atlas_org_id = "60be9485627050154328ee3a"
mongodb_atlas_public_key = "pylrmibs"
mongodb_atlas_private_key = "e2b95834-277d-4d99-9f1d-f65fa53c1c83"
atlas_project_name = "mongodb_tech_challenges"
atlas_project_cluster_name = "fiapClusterFood"
environment = "dev"
cluster_instance_size_name = "M0"
cloud_provider = "AWS"
atlas_region = "US_EAST_1"
mongodb_version = "6.0"
ip_address = "0.0.0.0"
cidr_block = "0.0.0.0/0"
aws_region = "us-west-2"
mongodb_atlas_database_username = "root"
mongodb_atlas_database_password = "root"
